k8s/locust-master-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: locust-master
  labels:
    name: locust-master
spec:
  replicas: 1
  selector:
    matchLabels:
      app: locust-master
  template:
    metadata:
      labels:
        app: locust-master
        name: locust-master
        role: master
    spec:
      volumes:
      - name: locust-volume
        configMap:
          name: locust-configmap
      containers:
        - name: locust-master
          image: locustio/locust:2.32.9 # Locust version
          resources:
            requests:
              cpu: 8
              memory: 16Gi
          env:
            - name: LOCUST_MODE_MASTER
              value: "true"
            - name: LOCUST_EXPECT_WORKERS
              value: "1" # Set the number of workers expected
            - name: LOCUST_LOCUSTFILE
              value: /locust-tasks/locustfile.py
          volumeMounts:
          - name: locust-volume
            mountPath: /locust-tasks
          ports:
            - containerPort: 8089
            - containerPort: 5557
            - containerPort: 5558
          livenessProbe:
            periodSeconds: 30
            initialDelaySeconds: 10
            timeoutSeconds: 30
            failureThreshold: 2
            httpGet:
              path: /
              port: 8089
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 30
            timeoutSeconds: 30
            failureThreshold: 2
            httpGet:
              path: /
              port: 8089
      restartPolicy: Always

k8s/locust-master-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: locust-master
  labels:
    name: locust-master
spec:
  replicas: 1
  selector:
    matchLabels:
      app: locust-master
  template:
    metadata:
      labels:
        app: locust-master
        name: locust-master
        role: master
    spec:
      volumes:
      - name: locust-volume
        configMap:
          name: locust-configmap
      containers:
        - name: locust-master
          image: locustio/locust:2.32.9 # Locust version
          resources:
            requests:
              cpu: 1
              memory: 4Gi
          env:
            - name: LOCUST_MODE_MASTER
              value: "true"
            - name: LOCUST_EXPECT_WORKERS
              value: "1" # Set the number of workers expected
            - name: LOCUST_LOCUSTFILE
              value: /locust-tasks/locustfile.py
          volumeMounts:
          - name: locust-volume
            mountPath: /locust-tasks
          ports:
            - containerPort: 8089
            - containerPort: 5557
            - containerPort: 5558
          livenessProbe:
            periodSeconds: 30
            initialDelaySeconds: 10
            timeoutSeconds: 30
            failureThreshold: 2
            httpGet:
              path: /
              port: 8089
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 30
            timeoutSeconds: 30
            failureThreshold: 2
            httpGet:
              path: /
              port: 8089
      restartPolicy: Always

k8s/locust-master-deployment.yaml (diff)
@@ -25,8 +25,8 @@ spec:
           image: locustio/locust:2.32.9 # Locust version
           resources:
             requests:
-              cpu: 8
-              memory: 16Gi
+              cpu: 1
+              memory: 4Gi
           env:
             - name: LOCUST_MODE_MASTER
               value: "true"
